1: time (us)
2: time (ns)
3: intelaero-imu - raw_ax (float)
4: intelaero-imu - raw_ay (float)
5: intelaero-imu - raw_az (float)
6: intelaero-imu - raw_gx (float)
7: intelaero-imu - raw_gy (float)
8: intelaero-imu - raw_gz (float)
9: intelaero-imu - raw_mx (float)
10: intelaero-imu - raw_my (float)
11: intelaero-imu - raw_mz (float)
12: intelaero-ahrs - q0 (float)
13: intelaero-ahrs - q1 (float)
14: intelaero-ahrs - q2 (float)
15: intelaero-ahrs - q3 (float)
16: intelaero-ahrs - wx (float)
17: intelaero-ahrs - wy (float)
18: intelaero-ahrs - wz (float)
