1: time (us)
2: time (ns)
3: Drone_0 - x (float)
4: Drone_0 - y (float)
5: Drone_0 - z (float)
6: Drone_0 - q0 (float)
7: Drone_0 - q1 (float)
8: Drone_0 - q2 (float)
9: Drone_0 - q3 (float)
10: Drone_0 Passe bas - x (float)
11: Drone_0 Passe bas - y (float)
12: Drone_0 Passe bas - z (float)
13: Drone_0 Passe bas - q0 (float)
14: Drone_0 Passe bas - q1 (float)
15: Drone_0 Passe bas - q2 (float)
16: Drone_0 Passe bas - q3 (float)
17: Drone_0_euler - dx (float)
18: Drone_0_euler - dy (float)
19: Drone_0_euler - dz (float)
20: Drone_0_euler - dq0 (float)
21: Drone_0_euler - dq1 (float)
22: Drone_0_euler - dq2 (float)
23: Drone_0_euler - dq3 (float)
24: x4-multiplex - front left (float)
25: x4-multiplex - front rigth (float)
26: x4-multiplex - rear left (float)
27: x4-multiplex - rear rigth (float)
28: aero-bldc - speed_0 (float)
29: aero-bldc - current_0 (float)
30: aero-bldc - speed_1 (float)
31: aero-bldc - current_1 (float)
32: aero-bldc - speed_2 (float)
33: aero-bldc - current_2 (float)
34: aero-bldc - speed_3 (float)
35: aero-bldc - current_3 (float)
36: intelaero-imu - raw_ax (float)
37: intelaero-imu - raw_ay (float)
38: intelaero-imu - raw_az (float)
39: intelaero-imu - raw_gx (float)
40: intelaero-imu - raw_gy (float)
41: intelaero-imu - raw_gz (float)
42: intelaero-imu - raw_mx (float)
43: intelaero-imu - raw_my (float)
44: intelaero-imu - raw_mz (float)
45: intelaero-ahrs - q0 (float)
46: intelaero-ahrs - q1 (float)
47: intelaero-ahrs - q2 (float)
48: intelaero-ahrs - q3 (float)
49: intelaero-ahrs - wx (float)
50: intelaero-ahrs - wy (float)
51: intelaero-ahrs - wz (float)
52: leddarone - leddarone (float)
53: Passe bas -  (float)
54: Vz - output (float)
55: Passe bas v -  (float)
56: u_z -  (float)
57: reference - q0 (float)
58: reference - q1 (float)
59: reference - q2 (float)
60: reference - q3 (float)
61: reference - wx (float)
62: reference - wy (float)
63: reference - wz (float)
64: CustomLogs - Desired_x (float)
65: CustomLogs - Desired_y (float)
66: u_roll -  (float)
67: u_pitch -  (float)
68: u_yaw -  (float)
69: u_x -  (float)
70: u_y -  (float)
71: consignes joy - z (float)
72: consignes joy - dz (float)
73: consignes joy - trim_roll (float)
74: consignes joy - trim_pitch (float)
75: consignes joy - q0 (float)
76: consignes joy - q1 (float)
77: consignes joy - q2 (float)
78: consignes joy - q3 (float)
79: consignes joy - wx (float)
80: consignes joy - wy (float)
81: consignes joy - wz (float)
82: car - x (float)
83: car - y (float)
84: car - z (float)
85: car - q0 (float)
86: car - q1 (float)
87: car - q2 (float)
88: car - q3 (float)
89: car Passe bas - x (float)
90: car Passe bas - y (float)
91: car Passe bas - z (float)
92: car Passe bas - q0 (float)
93: car Passe bas - q1 (float)
94: car Passe bas - q2 (float)
95: car Passe bas - q3 (float)
96: car_euler - dx (float)
97: car_euler - dy (float)
98: car_euler - dz (float)
99: car_euler - dq0 (float)
100: car_euler - dq1 (float)
101: car_euler - dq2 (float)
102: car_euler - dq3 (float)
