1: time (us)
2: time (ns)
3: car - x (float)
4: car - y (float)
5: car - z (float)
6: car - q0 (float)
7: car - q1 (float)
8: car - q2 (float)
9: car - q3 (float)
10: car Passe bas - x (float)
11: car Passe bas - y (float)
12: car Passe bas - z (float)
13: car Passe bas - q0 (float)
14: car Passe bas - q1 (float)
15: car Passe bas - q2 (float)
16: car Passe bas - q3 (float)
17: car_euler - dx (float)
18: car_euler - dy (float)
19: car_euler - dz (float)
20: car_euler - dq0 (float)
21: car_euler - dq1 (float)
22: car_euler - dq2 (float)
23: car_euler - dq3 (float)
